# geekburgergrupotres-master-rodrigo

./: GeekBurger.Ingredients.sln
GeekBurger.Ingredients.Api/: GeekBurger.Ingredients.Api.csproj  MappingProfile.cs  Program.cs  ServiceBusSettings.cs  Startup.cs  appsettings.json
GeekBurger.Ingredients.Api.Tests/: GeekBurger.Ingredients.Api.Tests.csproj  LabelImageAddedSubscriberTests.cs  MergeServiceTests.cs  ProductChangedSubscriberTests.cs  ProductsServiceTests.cs  appsettings.json
GeekBurger.Ingredients.Api/Controllers/: ProductsController.cs
GeekBurger.Ingredients.Api/Properties/: launchSettings.json
GeekBurger.Ingredients.Api/Services/: IMergeService.cs  IProductService.cs  MergeService.cs  ProductService.cs
GeekBurger.Ingredients.Api/Subscribers/: LabelImageAddedSubscriber.cs  ProductChangedSubscriber.cs
GeekBurger.Ingredients.Contract/: GeekBurger.Ingredients.Contract.csproj
GeekBurger.Ingredients.Contract/Request/: IngredientsToGet.cs
GeekBurger.Ingredients.Contract/Response/: IngredientsToUpsert.cs
GeekBurger.Ingredients.DataLayer/: GeekBurger.Ingredients.DataLayer.csproj  IUnitOfWork.cs  UnitOfWork.cs
GeekBurger.Ingredients.DataLayer/Repositories/: IIngredientsRepository.cs  ILogRepository.cs  IMergedProductsRepository.cs  IngredientRepository.cs  LogRepository.cs  MergedProductsRepository.cs
GeekBurger.Ingredients.DomainModel/: Ingredient.cs  LabelImageAddedMessage.cs  ProductWithIngredients.cs
